# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

a = int(input("Введите длинну массива: "))
b = input("Введите числа в массиве: ").split()
arr = list(map(int, b))
c = int(input("Введите ваше число: "))
count  = 0 
for i in range(a):
    if arr[i] == c:
        count +=1
        print("Ваше число встречается {count} раз.")
    else:
        count < c
print("Вашего числа не было в списке")

