#  Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

a = abs(int(input('Введите количество элементов массива: ')))
b = input("Введите целые числа: ").split()
c = list(map(int, b))
d = int(input('Введите число, с которым необходимо сравнивать элементы списка: '))
min = abs(d - c[0])
index = 0
for i in range(1, a):
    count = abs(d - c[i])
if count < min:
            min = count
            index = i
print(f'Число {c[index]} наиболее близко по величине к числу {d}')

